upstream puma {
    server unix:/var/www/Spelack/current/tmp/sockets/puma.sock;
  }

  server {
    root /var/www/Spelack/current/public;
    access_log /var/log/nginx/Spelack_access.log;
    error_log /var/log/nginx/Spelack_error.log;

    error_page 500 502 503 504 /500.html;

    try_files $uri/index.html $uri.html @webapp;
    location @webapp {
      root /var/www/Spelack/current/public;
      proxy_pass http://puma;
    }

     location ~ ^/assets/ {
            root /var/www/Spelack/current/public;
     }
    # WebSocket configure
    location /cable {
      proxy_pass http://puma;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_page 500 502 503 504 /500.html;
     location = /500.html {
       root /var/www/Spelack/current/public;
     }
  }
